# Stock Market Dashboard
## Introduction
This is a Stock Market Dashboard built with Flask. It provides a simple way to check the current price of any stock and view its price history, news, and related company information.

## Installation
Before running the code, make sure you have the following modules installed:

Flask
json
requests
datetime
Additionally, you need to create a config.py file in the root directory to add your own API key. This file should contain a variable named API_KEY with your personal API key as its value.

The config.py file should contain the following line:
API_KEY = 'your_api_key'


## Usage
To run the app, simply execute the app.py file. Once the server is running, you can access the dashboard by navigating to http://127.0.0.1:5000 in your web browser.

## Credits
This project was created by Shanglin Li. If you have any questions or suggestions, please feel free to contact me.